sonar.projectKey=jpetstore-kya03
sonar.projectName=JPetStore-DevSecOps
sonar.projectVersion=1.0

# On définit les sources
sonar.sources=src/main/java

# On commente ou on supprime la ligne des binaires pour éviter l'erreur
# sonar.java.binaries=target/classes

# Optionnel : On force l'encodage pour éviter les warnings
sonar.sourceEncoding=UTF-8
