sonar.projectKey=jpetstore-kya03
sonar.projectName=JPetStore-DevSecOps
sonar.projectVersion=1.0
sonar.sources=src/main/java
# Indique le dossier courant pour éviter l'erreur des binaires manquants
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
